<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="./main/style.css">
    <title>Shelter</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/favicon.ico">
  </head>
  <body>
    <header>
      <a href="#"
        ><div class="logo-block">
          <h1>Cozy House</h1>
          <p class="logo-def">Shelter for pets in Boston</p>
        </div></a
      >
      <div class="burger"
        > <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
      </div>
      <div class="overlay hidden">
      <div class="burger-menu"
        ><div class="burger-nav">
          <ul class="burger-ul">
            <li class="active-link">About the shelter</li>
            <li><a href="./pets/index.html">Our pets</a></li>
            <li><a href="#help">Help the shelter</a></li>
            <li> <a href="#footer">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
      <nav class="nav-main">
        <ul>
          <li class="active">About the shelter</li>
          <li><a href="./pets/index.html">Our pets</a></li>
          <li><a href="#help">Help the shelter</a></li>
          <li> <a href="#footer">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="start-block">
      <div class="top-block">
        <div class="top-content-block">
          <div class="top-content">
            <div class="top-text">
              <div class="header-title">Not only people need a house</div>

              <p class="header-text">
                We offer to give a chance to a little and nice puppy with an
                extremely wide and open heart. He or she will love you more than
                anybody else in the world, you will see!
              </p>
              <a href="#friends"><div class="header-btn">Make a friend</div></a>
            </div>
          </div>
          <div class="top-image"
            ><img
              src="./assets/start-screen-puppy.png"
              alt="puppy"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="about-section">
        <div class="about-block">
          <div class="about-img">
            <img
              src="./assets/about-pets.png"
              alt="pets"></div>

          <div class="about-text">
            <div class="about-title"
              >About the shelter <br>
              “Cozy House”</div
            >
            <div class="about-text-text">
              Currently we have 121 dogs and 342 cats on our hands and
              statistics show that only 20% of them will find a family. The
              others will continue to live with us and will be waiting for a
              lucky chance to become dearly loved. <br><br>We feed our wards
              with the best food and make sure that they do not get sick, feel
              comfortable (including psychologically) and well. We are supported
              by 87 volunteers and 28 employees of various skill levels. About
              12% of the animals are taken by the shelter staff. Taking care of
              the animals, they become attached to the pets and would hardly
              ever leave them alone.
            </div>
          </div>
        </div>
      </div>
      <div
        class="friends"
        id="friends"
      >
        <div class="friends-title"
          >Our friends who <br>
          are looking for a house</div
        >
        <div class="friends-cards">
        </div>
        <div class="arrows">
          <div class="arrow"> <div class="arrow-item arrow-left">&#8592;</div></div>
          <div class="arrow"> <div class="arrow-item arrow-rigth">&#8594;</div></div></div
        >
        <div class="know-rest-block">
          <a href="./pets/index.html"
            ><div class="know-rest">Get to know the rest</div></a
          >
        </div>
      </div>
      <div
        class="help"
        id="help"
      >
        <div class="friends-title"
          >How you can help <br>
          our shelter</div
        >
        <div class="help-blocks">
          <div class="help-item">
            <img
              src="./assets/icon-pet-food.svg"
              alt="food">
            <div class="help-name">Pet food</div>
          </div>
          <div class="help-item">
            <img
              src="./assets/icon-transportation.svg"
              alt="transport-icon">
            <div class="help-name">Transportation</div>
          </div>
          <div class="help-item">
            <img
              src="./assets/icon-toys.svg"
              alt="toys">
            <div class="help-name">Toys</div>
          </div>
          <div class="help-item">
            <img
              src="./assets/icon-bowls-and-cups.svg"
              alt="cat">
            <div class="help-name">Bowls and cups</div>
          </div>
          <div class="help-item">
            <img
              src="./assets/icon-shampoos.svg"
              alt="shampoo-icon">
            <div class="help-name">Shampoos</div>
          </div>

          <div class="help-item">
            <img
              src="./assets/icon-vitamins.svg"
              alt="vitamins">
            <div class="help-name">Vitamins</div>
          </div>

          <div class="help-item">
            <img
              src="./assets/icon-medicines.svg"
              alt="medicines">
            <div class="help-name">Medicines</div>
          </div>

          <div class="help-item">
            <img
              src="./assets/icon-collars-leashes.svg"
              alt="collars">
            <div class="help-name">Collars / leashes</div>
          </div>

          <div class="help-item">
            <img
              src="./assets/icon-sleeping-area.svg"
              alt="sleeping-area">
            <div class="help-name">Sleeping areas</div>
          </div>
        </div>
      </div>
      <div class="donation-section">
        <div class="donation-block">
          <div class="donat-img">
            <img
              src="./assets/donation-dog.png"
              alt="pets">
          </div>

          <div class="donat-text">
            <div class="donat-title"
              >You can also <br>
              make a donation</div
            >
            <div class="donation-text-small">
              Name of the bank / Type of bank account
            </div>
            <a href="#"
              ><div class="telephone"
                ><img src="./assets/credit-card.svg"
                  alt="card-icon"
                  class="credit-icon"
>
                8380 2880 8028 8791 7435
              </div></a
            >
            <div class="donation-text">
              Legal information and lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed
              ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
              et malesuada fames ac ante ipsum primis in faucibus.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-first-block">
          <div class="footer-item-title"> For questions and suggestions</div>
          <a href="mailto:email@shelter.com"
            ><div class="footer-first-item-contact1">
              <img src="./assets/mail.svg"
                alt="mail"
                class="footer-icon">email@shelter.com</div
            ></a
          >
          <a href="tel:+136745677554">
            <div class="footer-item-contact1">
              <img src="./assets/phone.svg"
                alt="mail"
                class="footer-icon">+13 674 567 75 54</div
            ></a
          >
        </div>
        <div class="footer-central-block">
          <div class="footer-item-title"> We are waiting for your visit</div>
          <a
            href="https://www.google.com/maps/place/%D0%94%D1%80%D0%B0%D0%BC%D1%82%D0%B5%D0%B0%D1%82%D1%80/@47.0960367,37.5445142,508m/data=!3m1!1e3!4m6!3m5!1s0x40e6e335da0e7bc3:0x32c61dcd41c1b0bc!8m2!3d47.0960331!4d37.5487414!16s%2Fm%2F02rg35g"
            target="_blank"
            ><div class="footer-item-contact1">
              <img src="./assets/location.svg"
                alt="mail"
                class="footer-icon">
              1 Central Street, Boston <br>(entrance from the store)</div
            ></a
          >
          <a
            href="https://www.google.com/maps/place/%D0%91%D1%83%D1%87%D0%B0,+%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB.,+08292/@50.54608,30.1495309,12z/data=!3m1!4b1!4m6!3m5!1s0x472b31bdf94125bb:0x51c08a27332520fa!8m2!3d50.553333!4d30.213517!16zL20vMDk0djY0"
            target="_blank"
          >
            <div class="footer-item-contact1">
              <img src="./assets/location.svg"
                alt="mail"
                class="footer-icon">18 South Park, London
            </div>
          </a></div
        >
        <div class="footer-puppy">
          <img
            src="./assets/footer-puppy.png"
            alt="puppy">
        </div> </div
    ></footer>
    <div class="overlay-popup hidden"></div>

  </body>
  <script type="module" src="./main/index.js"></script>
  <script type="module" src="./assets//pets.js"></script>
</html>
